mail.protocol=smtp
mail.host= smtp.gmail.com
mail.port= 465
mail.username= imgodofjava@gmail.com
mail.password= vtyruwrxnyjchsmv
mail.properties.mail.smtp.auth= true
mail.properties.mail.smtp.starttls.enable= true
mail.smtp.starttls.enable=false
mail.properties.mail.smtp.starttls.required= true
mail.properties.mail.smtp.ssl.enable = true