# spring-cloud-microservices

./: .gitignore  build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/microservices/account/: AccountApplication.java
account-service/src/main/java/com/microservices/account/controller/: AccountController.java
account-service/src/main/java/com/microservices/account/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/microservices/account/entity/: Account.java
account-service/src/main/java/com/microservices/account/exceptions/: AccountNotFoundException.java
account-service/src/main/java/com/microservices/account/repository/: AccountRepository.java
account-service/src/main/java/com/microservices/account/service/: AccountService.java
bill-service/: pom.xml
bill-service/src/main/java/com/microservices/bill/: BillApplication.java
bill-service/src/main/java/com/microservices/bill/controller/: BillController.java
bill-service/src/main/java/com/microservices/bill/controller/dto/: BillRequestDto.java  BillResponseDto.java
bill-service/src/main/java/com/microservices/bill/entity/: Bill.java
bill-service/src/main/java/com/microservices/bill/exceptions/: BillNotFoundException.java
bill-service/src/main/java/com/microservices/bill/repository/: BillRepository.java
bill-service/src/main/java/com/microservices/bill/service/: BillService.java
config-service/: pom.xml
config-service/src/main/java/com/microservices/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
deposit-service/: pom.xml
deposit-service/src/main/java/com/microservices/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/microservices/deposit/controller/dto/: DepositRequestDTO.java  DepositResponseDTO.java
deposit-service/src/main/java/com/microservices/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/microservices/deposit/exceptions/: DepositServiceException.java
deposit-service/src/main/java/com/microservices/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/microservices/deposit/rest/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/java/com/microservices/deposit/rest/dto/: AccountResponseDTO.java  BillRequestDto.java  BillResponseDto.java
deposit-service/src/main/java/com/microservices/deposit/service/: DepositService.java
gateway/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/notification/: NotificationApplication.java
notification-service/src/main/java/com/microservices/notification/configs/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/microservices/notification/service/: DepositMessageHandler.java  DepositResponseDTO.java  MailService.java
notification-service/src/main/resources/: mail-props.properties
registry/: pom.xml
